# IpNetCalc

./: .scrutinizer.yml  .travis.yml  IpNetCalc.php  README.md  build.xml  composer.json  example.php  phpunit.xml
src/: IpNetCalc.php
tests/: IpNetCalcTest.php
